{
    "name": "@short.io/client-node",
    "version": "2.0.0",
    "description": "",
    "main": "dist/index.js",
    "type": "module",
    "private": false,
    "types": "dist/index.d.ts",
    "scripts": {
        "generate": "node --experimental-strip-types openapi/fetch.ts && openapi-ts -f openapi/config.ts",
        "compile": "tsc && tsc-alias",
        "format": "eslint --cache --ext .ts . && prettier --write \"src/**/*.ts\"",
        "prepare": "npm run compile",
        "prepublishOnly": "npm run format"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Short-io/client-node.git"
    },
    "keywords": [
        "short.io",
        "api",
        "client",
        "node",
        "sdk"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Short-io/client-node/issues"
    },
    "homepage": "https://github.com/Short-io/client-node#readme",
    "prettier": "@short.io/eslint-config/prettier",
    "devDependencies": {
        "@hey-api/openapi-ts": "^0.58.0",
        "@short.io/eslint-config": "npm:@short.io/style-guide@^1.6.1",
        "@types/node": "^22.10.1",
        "eslint": "^9.16.0",
        "tsc-alias": "^1.8.10",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@hey-api/client-fetch": "^0.5.0"
    }
}
