{
    "name": "@short.io/client-node",
    "version": "3.0.2",
    "description": "Official Short.io Node.js SDK for URL shortening, link management, QR codes, analytics, and geographic targeting",
    "main": "dist/index.js",
    "type": "module",
    "private": false,
    "types": "dist/index.d.ts",
    "files": ["dist/**"],
    "scripts": {
        "generate": "openapi-ts -f openapi/config.ts",
        "compile": "tsc --build . && tsc-alias",
        "prepare": "npm run compile",
	"prepublishOnly": "npm run compile"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Short-io/client-node.git"
    },
    "keywords": [
        "short.io",
        "api",
        "client",
        "node",
        "sdk"
    ],
    "author": "",
    "license": "FSL",
    "bugs": {
        "url": "https://github.com/Short-io/client-node/issues"
    },
    "homepage": "https://github.com/Short-io/client-node#readme",
    "prettier": "@short.io/eslint-config/prettier",
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@hey-api/openapi-ts": "^0.90.4",
        "@types/node": "^25.0.9",
        "eslint": "^9.39.2",
        "globals": "^17.0.0",
        "tsc-alias": "^1.8.16",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.1"
    },
    "packageManager": "yarn@1.22.22+sha256.c17d3797fb9a9115bf375e31bfd30058cac6bc9c3b8807a3d8cb2094794b51ca"
}
