{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "incremental": true,
        "strict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "noUnusedLocals": true,
        "sourceMap": true,
        "inlineSources": true,
        "declaration": true
    },
    "include": ["src/**/*"],
    "tsc-alias": {
        "resolveFullPaths": true
    }
}
